{
  "name": "web-game-electron",
  "version": "1.0.0",
  "description": "Web Game migrated to Electron with ES6 modules",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev --no-sandbox",
    "test": "electron test-basic.js --no-sandbox",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": ["game", "electron", "canvas", "procedural"],
  "author": "Anthony Ruffino",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "sqlite3": "^5.1.6",
    "sqlite": "^5.0.1"
  },
  "build": {
    "appId": "com.anthonyruffino.webgame",
    "productName": "Web Game",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.games"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
} 